{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1",
    "FriendlyName": "HktGas",
    "Description": "HktProto Gameplay Ability System module.",
    "Category": "GameFeatures",
    "CreatedBy": "Hkt",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "HktGas",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
