{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "HktGameplay",
	"Description": "Modular gameplay plugin with Intent-Simulation-Presentation architecture for deterministic multiplayer.",
	"Category": "HktProto",
	"CreatedBy": "Hkt Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HktService",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktIntent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktSimulation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktPresentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HktCodex",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}
