{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "데이터 멤버 'FHktRpcProxy::bIsSyncing'은(는) 데이터 멤버 'FHktRpcProxy::bIsRunning' 이후에 초기화됩니다."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/WS/DEV/UE5/HktProto/Plugins/HktBase/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/HktBase/Module.HktBase.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/WS/DEV/UE5/HktProto/Plugins/HktBase/Source/HktBase/Private/HktRpcProxy.cpp"
                                },
                                "region": {
                                    "startLine": 28,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "    : bIsSyncing(false), bIsRunning(true)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}